trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/CreateUserStoryTaskView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.CreateUserStoryTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="{Binding TaskName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
            <Label Content="Add Task To Task" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding SprintTaskList}" AutoGenerateColumns="False"
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Set Task For User Story" Margin="5" FontWeight="Bold"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Path=DataContext.SetCurrentUserStory}"
                                        CommandParameter="{Binding}" FontSize="16"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Label Foreground="Crimson" Content="{Binding ErrorMessage}" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="User Story Description: " Width="200" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <TextBox TextWrapping="NoWrap" AcceptsReturn="True" FontSize="16" Text="{Binding UserStoryDescription, UpdateSourceTrigger=PropertyChanged}"
                             Width="250" Height="50" VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Task Name:" Width="200" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <TextBox TextWrapping="NoWrap" AcceptsReturn="True" FontSize="16" Text="{Binding txtTaskNameProperty, UpdateSourceTrigger=PropertyChanged}" x:Name="txtTaskName" Width="250" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Task Description:" Width="200" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                    <TextBox TextWrapping="Wrap" FontSize="16" Height="100" Text="{Binding txtTaskDescriptionProperty, UpdateSourceTrigger=PropertyChanged}" x:Name="txtTaskDescription" Width="250" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Estimated Hours:" Width="200" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                    <TextBox TextWrapping="Wrap" FontSize="16" Text="{Binding txtTaskTimeEstimateProperty, UpdateSourceTrigger=PropertyChanged}" x:Name="txtTaskTimeEstimate" Width="250" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Back" Width="75" x:Name="BackButton"
                        Margin="5" FontWeight="Bold" FontSize="16" Command="{Binding BackCommand}"/>

                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Add" Width="75" x:Name="AddButton"
                        Margin="5" FontWeight="Bold" FontSize="16" Command="{Binding AddCommand}"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
