trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/CreateSprintView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.CreateSprintView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="300">


    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <Label Content="Create Sprint" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" BorderThickness="0" ClipToBounds="True"/>
            <Label Content="Sprint Name" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="SprintName" Text="{Binding SprintName, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            <Label Name="SprintNameError" Content="{Binding SprintNameError}" Foreground="Crimson" />
            <Label Content="Start Date" FontSize="16" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding StartDateString, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"
                        FirstDayOfWeek="Monday" Width="250" />

            <Label Name="StartDateError" Content="{Binding StartDateError}"  Foreground="Crimson" />
            <Label Content="End Date" FontSize="16" FontWeight="Bold"/>

            <DatePicker SelectedDate="{Binding EndDateString, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"
                        FirstDayOfWeek="Monday" Width="250" />

            <Label Name="EndDateError" Content="{Binding EndDateError}" Foreground="Crimson" FontSize="14"/>
            <Label Content="{Binding ViewMessage}" Foreground="Crimson" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 10 10" Padding="20 10" />
                <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10 10 10 10" Padding="20 10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
