trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/LoginView.xaml

<UserControl x:Name="LoginWindow" x:Class="ScrumManagementApp.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:ScrumManagementApp.Client.ViewModels"
        xmlns:client="clr-namespace:ScrumManagementApp.Client"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Scrum Management Log In" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" BorderThickness="0" ClipToBounds="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Username:" Width="105" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="NoWrap" FontSize="16" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="UsernameTextBox" Width="190" VerticalAlignment="Center"/>
            <Label x:Name="lblUsernameMessage" Foreground="Crimson" Content="{Binding UsernameErrorMessage}" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Password:" Width="105" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" PasswordChanged="LoginPasswordBox_OnPasswordChanged" Width="190" FontSize="16" x:Name="LoginPasswordBox" VerticalAlignment="Center"/>
            <Label x:Name="lblPasswordMessage" Foreground="Crimson" Content="{Binding PasswordErrorMessage}" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lblErrorMessage" Foreground="Crimson" Content="{Binding ErrorMessage}" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Register" Width="75" x:Name="RegisterButton"
                        Margin="5" FontWeight="Bold" FontSize="16" Command="{Binding RegisterButtonClickCommand}"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Login" Width="75" x:Name="LoginButton" Margin="5" FontWeight="Bold" Command="{Binding LoginCommand}" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>