trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/ProductBacklogView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.ProductBacklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="{Binding ProjectName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
            <Label Content="Product Backlog" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Description: " Width="110" FontSize="16" FontWeight="Bold"/>
            <TextBox  Margin="5" Text="{Binding UserStoryText}" Width="250" Height="60" TextWrapping="NoWrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Priority: " Width="110" FontSize="16" FontWeight="Bold"/>
            <TextBox  Margin="5" Text="{Binding UserStoryPriority}" Width="250" TextWrapping="NoWrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Add" Width="75" Margin="5"
                    FontWeight="Bold" Command="{Binding AddTaskCommand}" FontSize="16"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Label Foreground="Crimson" Content="{Binding ErrorMessage}" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding UserStoryList}" AutoGenerateColumns="False"
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300"/>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteTaskCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Width="75" Margin="5"/>
    </StackPanel>
</UserControl>
