trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/ProjectSummaryView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.ProjectSummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="580" d:DesignWidth="640">

    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="{Binding ProjectName}" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue"/>
            <Label Content=" Summary" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="Description: " FontSize="16" FontWeight="Bold" Width="200"/>
            <TextBlock Text="{Binding ProjectDescription}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="Start Date: " FontSize="16" FontWeight="Bold"  Width="200"/>
            <Label Content="{Binding ProjectStartDate}" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="End Date: " FontSize="16" FontWeight="Bold" Width="200"/>
            <Label Content="{Binding ProjectEndDate}" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="Project Manager: " FontSize="16" FontWeight="Bold" Width="200"/>
            <Label Content="{Binding ProjectManagerFirstName}" FontSize="16"/>
            <Label Content="{Binding ProjectManagerLastName}" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="Product Owner: " FontSize="16" FontWeight="Bold" Width="200"/>
            <Label Content="{Binding ProductOwnerFirstName}" FontSize="16"/>
            <Label Content="{Binding ProductOwnerLastName}" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="Project Scrum Masters: " FontSize="16" FontWeight="Bold" Width="200"/>
            <Label Content="{Binding ProjectScrumMasterNames}" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Content="Set Product Owner"
                        Command="{Binding AddProductOwnerClickCommand}" FontWeight="Bold" VerticalAlignment="Center"
                        FontSize="16" Visibility="{Binding ShowIfProjectManager}" Width="170" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Content="Set Scrum Master"
                	    Command="{Binding AddScrumMasterClickCommand}" FontWeight="Bold" VerticalAlignment="Center"
                        FontSize="16" Visibility="{Binding ShowIfProjectManager}" Width="170"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label VerticalContentAlignment="Center" Content="Product Backlog: "
                       FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" Width="200"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Content="Edit"
                        Command="{Binding ProductBacklogButtonCommand}" FontWeight="Bold" VerticalAlignment="Center"
                        FontSize="16" Width="75" Visibility="{Binding ShowIfProductOwner}" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Content="View"
                	    Command="{Binding ShowProductBacklogCommand}" FontWeight="Bold" VerticalAlignment="Center"
                        FontSize="16" Width="75"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Sprints"  FontSize="20" Foreground="DodgerBlue" FontWeight="Bold" Width="200"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Create New Sprint"
                        Command="{Binding NewSprintButtonCommand}" Visibility="{Binding ShowIfScrumMaster}"
                        FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SprintList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="sprintButton"
                                    Content="{Binding SprintName}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ChangeSprintSummaryPageCommand}"
                                    CommandParameter="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
