trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/RegisterView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:ScrumManagementApp.Client.ViewModels" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        FocusManager.FocusedElement="{Binding ElementName=txtForename}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Scrum Management Registration" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" BorderThickness="0" ClipToBounds="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblForename" Content="Forename:" Width="150" FontSize="16" FontWeight="Bold"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="200" Name="txtForename" Text="{Binding Forename, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblSurname" Content="Surname:" Width="150" FontSize="16" FontWeight="Bold"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="200" Name="txtSurname" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblEmail" Content="Email:" Width="150" FontSize="16" FontWeight="Bold"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="200" Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblPassword" Content="Password:" Width="150" FontSize="16" FontWeight="Bold"/>
            <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" PasswordChanged="RegisterPasswordBox_PasswordChanged"  Width="200" FontSize="16" Name="RegisterPasswordBox" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblConfirmPassword" Content="Confirm Password:" Width="150" FontSize="16" FontWeight="Bold"/>
            <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" PasswordChanged="RegisterConfirmPasswordBox_PasswordChanged"  Width="200" FontSize="16" Name="RegisterConfirmPasswordBox" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblSkillset" Content="Skillset:" Width="150" FontSize="16" FontWeight="Bold"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="200" Name="txtSkillset" Text="{Binding Skillset, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Height="50" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Name="lblJobRoles" Content="Job Roles:" Width="150" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkProductOwner" IsChecked="{Binding IsProductOwner, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Product Owner" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkScrumMaster" IsChecked="{Binding IsScrumMaster, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Scrum Master" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="chkDeveloper" IsChecked="{Binding IsDeveloper, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Developer" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label x:Name="lblErrorMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Crimson" Content="{Binding ErrorMessage}" FontWeight="Bold" FontSize="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnCancel" FontWeight="Bold" Content="Cancel" Margin="5" Command="{Binding CancelButtonClickCommand}" FontSize="16" Width="75"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnRegister" FontWeight="Bold" Content="Register" Command="{Binding RegisterCommand}" FontSize="16"  Margin="5" Width="75"/>
        </StackPanel>
    </StackPanel>
</UserControl>