trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/SelectProductOwnerView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.SelectProductOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:ScrumManagementApp.Client.ViewModels"
        xmlns:Views="clr-namespace:ScrumManagementApp.Client.Views"
        FocusManager.FocusedElement="{Binding ElementName=Search}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Select Product Owner" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" BorderThickness="0" ClipToBounds="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Enter email address:" Width="130" VerticalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBox Controls:TextBoxHelper.Watermark="Search..." Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="NoWrap" FontSize="16" Height="30" Text="{Binding SearchProperty, UpdateSourceTrigger=PropertyChanged}" x:Name="Search" Width="190" VerticalAlignment="Center" Margin="2">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Margin="2" Height="30" Width="30" Name="btnSearch" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel>
                                <Image Source="/Common/Icons/search-icon.png" MinHeight="25" MinWidth="25" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="{Binding SelectedProductOwnerProperty}" Name="lblSelectedProductOwner" TextWrapping="NoWrap"></TextBlock>

            <TextBlock x:Name="lblErrorMessage" Foreground="Crimson" TextWrapping="Wrap" Text="{Binding lblErrorMessageProperty}" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>

            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Back" Width="75" x:Name="CancelButton" Margin="5" FontWeight="Bold" Command="{Binding CancelButtonCommand}" FontSize="16" />
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" Width="75" x:Name="SaveButton" Margin="5" FontWeight="Bold" Command="{Binding SaveCommand}"  FontSize="16" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
