trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/SprintBacklogView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.SprintBacklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="{Binding SprintName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
            <Label Content="Sprint Backlog" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding UserStoryList}" AutoGenerateColumns="False"
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Add To Sprint Backlog" Margin="5" FontWeight="Bold"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Path=DataContext.AddToSprintBacklogCommand}"
                                        CommandParameter="{Binding}" FontSize="16"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding SprintTaskList}" AutoGenerateColumns="False"
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Label Foreground="Crimson" Content="{Binding ErrorMessage}" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        </StackPanel>
        <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Width="75" Margin="5"/>
    </StackPanel>
</UserControl>
