trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/SprintManagementView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.SprintManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:ScrumManagementApp.Client.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="560" d:DesignWidth="640">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Sprint Management" FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="lblSprintName" Content="Sprint Name:" Width="200" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding SprintName}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="lblSprintStartDate" Content="Start Date:" Width="200" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding SprintStartDate}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="lblSprintEndDate" Content="End Date:" Width="150" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding SprintEndDate}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="lblSprintScrumMaster" Content="Scrum Master:" Width="200" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding SprintScrumMasterName}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="lblSprintDevelopers" Content="Developers:" Width="200" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding SprintDevelopersNames}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical" Width=" 315" Margin="5">
                    <Label Content="Add Developers" FontSize="16" FontWeight="Bold" Foreground="DodgerBlue" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="SkillSet:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBox Controls:TextBoxHelper.Watermark="Search..." Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="NoWrap" FontSize="16" Height="30" Text="{Binding SearchProperty, UpdateSourceTrigger=PropertyChanged}" x:Name="Search" Width="190" VerticalAlignment="Center" Margin="2">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Margin="2" Height="30" Width="30" Name="btnSearch" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel>
                                    <Image Source="/Common/Icons/search-icon.png" MinHeight="25" MinWidth="25" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="3" Height="75">
                        <ItemsControl Name="ResultItemsControl" ItemsSource="{Binding DeveloperSearchResults}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="projButton"
                                    Content="{Binding Email}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SetDeveloperListCommand}"
                                    CommandParameter="{Binding }"
                                    FontSize="14" Margin="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Label Content="{Binding ErrorMessageText}"/>

                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Select" FontSize="16" Width="75" Margin="0,2,0,0"
                            Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ResultsListBox, Path=SelectedItem}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label VerticalContentAlignment="Center" Content="Sprint Backlog: "
                       FontSize="16" FontWeight="Bold" Foreground="DodgerBlue" Width="200"/>

                <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Content="Edit"
                        Command="{Binding SprintBacklogButtonCommand}" FontWeight="Bold" VerticalAlignment="Center"
                        FontSize="16" Visibility="{Binding ShowIfScrumMaster}" Width="75"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Content="View"
                	    Command="{Binding ShowSprintBacklogCommand}" FontWeight="Bold" VerticalAlignment="Center"
                        FontSize="16" Width="75"/>
            </StackPanel>
            <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
