trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/SprintBacklogViewerView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.SprintBacklogViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Label Content="Sprint Backlog" Foreground="DodgerBlue" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding SprintList}" AutoGenerateColumns="False"
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource AccentedSquareButtonStyle}" Width="75" Margin="5"/>
    </StackPanel>

</UserControl>
