trunk/ScrumManagementApp/ScrumManagementApp.Client/Views/WelcomeView.xaml

<UserControl x:Class="ScrumManagementApp.Client.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Welcome " FontWeight="Black"
               Foreground="DodgerBlue" FontSize="30" />
            <Label Content="{Binding Email}" FontWeight="Black"
               Foreground="DodgerBlue" FontSize="30" />
        </StackPanel>

        <StackPanel>
            <Label Content="Overview:" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="You are involved in" FontSize="20" FontWeight="Bold"/>
                    <Label Content="{Binding NumProjects}" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Projects" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="50"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="You are involved in" FontSize="20" FontWeight="Bold"/>
                    <Label Content="{Binding NumSprints}" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Sprints" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Projects" HorizontalContentAlignment="Center" FontSize="20" Foreground="DodgerBlue" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding ProjectArray}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="projButton"
                                    Content="{Binding ProjectName}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ChangeProjectSummaryPageCommand}"
                                    CommandParameter="{Binding }"
                                    FontSize="14" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </StackPanel>
</UserControl>
